IISAS/IISAS/xaml_window/korisnik_stan_usluga/Pregled_kupljenih_karata_ocena.xaml

<Window x:Class="IISAS.xaml_window.korisnik_stan_usluga.Pregled_kupljenih_karata_ocena"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IISAS.xaml_window.korisnik_stan_usluga"
        mc:Ignorable="d"
        Title="Raketa" Icon="slike\space.ico" Height="590" Width="600" WindowStartupLocation="CenterScreen" >
    <Grid Background="#FF153B64">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="110"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
            <Border.Background>
                <ImageBrush ImageSource="slike\_Pngtree_blue technology sense abstract floating_5439768.png" Stretch="UniformToFill" TileMode="FlipY" Opacity="1">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="-1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Border.Background>
        </Border>

        <Border Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="3" Grid.RowSpan="3" RenderTransformOrigin="0.5,0.5">
            <Border.Background>
                <ImageBrush ImageSource="slike\_Pngtree_blue technology sense abstract floating_5439768.png" Stretch="UniformToFill" TileMode="FlipY" Opacity="1">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="-1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Border.Background>
        </Border>


        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Width="400" Grid.RowSpan="6" Margin="20,0,20,80">
            <StackPanel Grid.Row="0" Grid.ColumnSpan="5" Orientation="Vertical" >
                <StackPanel.Background>
                    <SolidColorBrush Color="#FFE0E9F3" Opacity="0.9"/>
                </StackPanel.Background>
                <StackPanel Grid.Row="0" Grid.ColumnSpan="5" Margin="10,5,10,0" Orientation="Vertical" >
                    <StackPanel.Background>
                        <SolidColorBrush Color="White"/>
                    </StackPanel.Background>
                    <Label Grid.Column="2" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Top"  FontSize="30">Autobuska Karta</Label>
                    <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="4" Margin="20, 0,0,0" Grid.RowSpan="5">
                        <StackPanel Orientation="Horizontal">
                            <Label FontWeight="Bold" Margin="20,0,70,0">Početna stanica:</Label>
                            <Label  Name="lbPocetnaStanica">Početna stanica</Label>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="4" Margin="20, 0,0,0" Grid.RowSpan="5">
                        <StackPanel Orientation="Horizontal">
                            <Label FontWeight="Bold" Margin="20,0,75,0">Krajnja stanica:</Label>
                            <Label Name="lbKrajnjaStanica">Krajnja stanica</Label>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="4" Margin="20, 0,0,0" Grid.RowSpan="5">
                        <StackPanel Orientation="Horizontal">
                            <Label FontWeight="Bold" Margin="20,0,100,0">Prevoznik:</Label>
                            <Label  Name="lbPrevoznik">Prevoznik</Label>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="4" Margin="20, 0,0,0" Grid.RowSpan="5">
                        <StackPanel Orientation="Horizontal">
                            <Label FontWeight="Bold" Margin="20,0,117,0">Datum:</Label>
                            <Label  Name="lbDatum">16/06/2022</Label>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="4" Margin="20, 0,0,0" Grid.RowSpan="5">
                        <StackPanel Orientation="Horizontal">
                            <Label FontWeight="Bold"  Margin="20,0,73,0">Vreme polaska:</Label>
                            <Label  Name="lbVremePolaska">16:00:00</Label>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="4" Margin="20, 0,0,0" Grid.RowSpan="5">
                        <StackPanel Orientation="Horizontal">
                            <Label FontWeight="Bold" Margin="20,0,73,0">Vreme dolaska:</Label>
                            <Label  Name="lbVremeDolaska">18:00:00</Label>
                        </StackPanel>
                    </StackPanel>
                    
                    <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="4" Margin="20, 0,0,0" Grid.RowSpan="5">
                        <StackPanel Orientation="Horizontal">
                            <Label FontWeight="Bold" Margin="20,0,40,0">Preko(Autoput/Sela):</Label>
                            <Label  Name="lbPreko">Sela</Label>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="4" Margin="20, 0,0,0" Grid.RowSpan="5">
                        <StackPanel Orientation="Horizontal">
                            <Label FontWeight="Bold"  Margin="20,0,124,0">Peron:</Label>
                            <Label  Name="lbPeron">Peron</Label>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="4" Margin="20, 0,0,0" Grid.RowSpan="5">
                        <StackPanel Orientation="Horizontal">
                            <Label FontWeight="Bold"  Margin="20,0,116,0">Sedište:</Label>
                            <Label  Name="lbSediste">16</Label>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="4" Margin="20, 0,0,0" Grid.RowSpan="5">
                        <StackPanel Orientation="Horizontal">
                            <Label FontWeight="Bold"  Margin="20,0,75,0">Status putnika:</Label>
                            <Label Width="90" Name="lbStatusPutnika" >Status putnika</Label>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="4" Margin="20, 0,0,0" Grid.RowSpan="5">
                        <StackPanel Orientation="Horizontal">
                            <Label FontWeight="Bold"  Margin="20,0,95,0">Vrsta karte:</Label>
                            <Label Width="90" Name="lbVrstaKarte" >Vrsta karte</Label>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="4" Margin="20, 0,0,0" Grid.RowSpan="5">
                        <StackPanel Orientation="Horizontal">
                            <Label FontWeight="Bold"  Margin="20,0,128,0">Cena:</Label>
                            <Label Width="90" Name="lbCena" >Cena</Label>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">

                        <Border Width="30" Height="30" Margin="20,0,0,0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Border.Background>
                                <ImageBrush ImageSource="slike\space.ico"/>
                            </Border.Background>

                        </Border>
                        <Label FontWeight="SemiBold" VerticalAlignment="Center">RaKeta</Label>
                        <Label FontWeight="Light" Name="lbDatumKupovine" VerticalAlignment="Center" Margin="10,0,0,0">20/06/2022 18:00:00</Label>
                        <Border Width="60" Height="60" Margin="10,0,0,0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Border.Background>
                                <ImageBrush ImageSource="slike\QR_code_for_mobile_English_Wikipedia.svg.png"/>
                            </Border.Background>
                        </Border>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal"   Margin="30,5,0,0">
                    <Label FontWeight="Bold" FontSize="15" Margin="0,0,30,0">Upisite ocenu (od 1 do 5):</Label>
                    <TextBox Name="tbOcena" Width="50" Height="25"></TextBox>
                </StackPanel>
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="6" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Width="120" Height="40" Background="#FFEDEDED" Foreground="Black" Margin="0,20,11,0" FontSize="15" Click="Oceni" BorderBrush="#FF4D4D4D" BorderThickness="1,1,2,2">
                <StackPanel Orientation="Horizontal" >
                    <Label FontSize="20" Background="#FFEDEDED" Foreground="Black" FontFamily="Segoe MDL2 Assets" Content="&#xE8FB;" Margin="0,0,0,0"></Label>
                    <Label Foreground="Black" FontSize="15">Oceni</Label>
                </StackPanel>
            </Button>
            <Button Width="120" Height="40" Background="#FFEDEDED" Foreground="Black" Margin="0,20,20,0" FontSize="15" Click="Izadji" BorderBrush="#FF4D4D4D" BorderThickness="1,1,2,2">
                <StackPanel Orientation="Horizontal" >
                    <Label FontSize="20" Background="#FFEDEDED" Foreground="Black" FontFamily="Segoe MDL2 Assets" Content="&#xE72B;" Margin="0,0,0,0"></Label>
                    <Label Foreground="Black" FontSize="15">Izađi</Label>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
