IISAS/IISAS/xaml_window/Registracija.xaml

<Window x:Class="IISAS.xaml_window.Registracija"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IISAS.xaml_window"
        mc:Ignorable="d"
         Title="Raketa" Icon="slike\space.ico" Height="580" Width="700"  WindowStartupLocation="CenterScreen">
    <Grid Background="#FFE0E9F3">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Border Width="400" Height="490" Grid.Column="0" Grid.Row="0" Grid.RowSpan="6"  HorizontalAlignment="Left" VerticalAlignment="Center">
            <Border.Background>
                <ImageBrush ImageSource="slike\kissclipart-ticket-clipart-bus-event-tickets-paper-6e350616894f4b78.png" Stretch="UniformToFill"/>
            </Border.Background>
            <Border.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="60"/>
                </Style>
            </Border.Resources>
        </Border>

        <StackPanel Grid.Column="1" Grid.RowSpan="6">
            <Label Foreground="#FF1D3045" FontSize="40" Margin="40,40,0,0" HorizontalAlignment="Left">Registracija</Label>

            <StackPanel Orientation="Horizontal"  Margin="0,30,0,0" HorizontalAlignment="Center">
                <TextBox Width="220" MaxLength="20" Height="32" Name="tbKorisnickoIme" FontSize="15" BorderThickness="0,0,0,2" BorderBrush="#FF1D3045" Foreground="Gray" LostFocus="tbLostFocusKorisnickoIme" GotFocus="tbGotFocusKorisnickoIme" TextChanged="tbTextChangedKorisnickoIme">Korisničko ime</TextBox>
                <Label FontSize="20" Background="White" Height="32"  BorderThickness="0,0,0,2" Foreground="Gray" FontFamily="Segoe MDL2 Assets" Content="&#xE13D;" Margin="0,0,0,0">
                    <Label.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.BorderBrush>
                </Label>
            </StackPanel>
            <Label Width="260" FontSize="10" Name="lbErrorKorisnickoIme"></Label>
            <StackPanel Orientation="Horizontal"  Margin="0,0,0,0" HorizontalAlignment="Center">
                <TextBox Width="220" MaxLength="20" Height="32" Name="tbIme" FontSize="15" BorderThickness="0,0,0,2" BorderBrush="#FF1D3045" Foreground="Gray" LostFocus="tbLostFocusIme" GotFocus="tbGotFocusIme" TextChanged="tbTextChangedIme">Ime</TextBox>
                <Label FontSize="20" Background="White" Height="32"  BorderThickness="0,0,0,2" Foreground="Gray" FontFamily="Segoe MDL2 Assets" Content="&#xE13D;" Margin="0,0,0,0">
                    <Label.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.BorderBrush>
                </Label>
            </StackPanel>
            <Label Width="260" FontSize="10" Name="lbErrorIme"></Label>
            <StackPanel Orientation="Horizontal"  Margin="0,0,0,0" HorizontalAlignment="Center">
                <TextBox Width="220" Height="32" MaxLength="20" Name="tbPrezime" FontSize="15" BorderThickness="0,0,0,2" BorderBrush="#FF1D3045" Foreground="Gray" LostFocus="tbLostFocusPrezime" GotFocus="tbGotFocusPrezime" TextChanged="tbTextChangedPrezime">Prezime</TextBox>
                <Label FontSize="20" Background="White" Height="32"  BorderThickness="0,0,0,2" Foreground="Gray" FontFamily="Segoe MDL2 Assets" Content="&#xE13D;" Margin="0,0,0,0">
                    <Label.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.BorderBrush>
                </Label>
            </StackPanel>
            <Label Width="260" FontSize="10" Name="lbErrorPrezime"></Label>
            <StackPanel Orientation="Horizontal"  Margin="0,0,0,0" HorizontalAlignment="Center">
                <TextBox Width="220" Height="32" MaxLength="30" FontSize="15" Name="tbEmail" BorderThickness="0,0,0,2" BorderBrush="#FF1D3045" Foreground="Gray" LostFocus="tbLostFocusEmail" GotFocus="tbGotFocusEmail" TextChanged="tbTextChangedEmail">Email</TextBox>
                <Label FontSize="20" Background="White" Height="32"  BorderThickness="0,0,0,2" Foreground="Gray" FontFamily="Segoe MDL2 Assets" Content="&#xE715;" Margin="0,0,0,0">
                    <Label.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.BorderBrush>
                </Label>
            </StackPanel>
            <Label Width="260" FontSize="10" Name="lbErrorEmail"></Label>
            <StackPanel Orientation="Horizontal"  Margin="0,0,0,0" HorizontalAlignment="Center">

                <TextBox MaxLength="14" Width="220" Height="32" FontSize="15" Name="tbLozinka" BorderThickness="0,0,0,2" BorderBrush="#FF1D3045" Foreground="Gray" LostFocus="tbLostFocusLozinka" GotFocus="tbGotFocusLozinka" TextChanged="tbTextChangedLozinka">Lozinka</TextBox>
                <Label FontSize="20" Background="White" Height="32"  BorderThickness="0,0,0,2" Foreground="Gray" FontFamily="Segoe MDL2 Assets" Content="&#xE192;" Margin="0,0,0,0">
                    <Label.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.BorderBrush>
                </Label>

            </StackPanel>
            <Label Width="300" FontSize="10" Margin="40,0,0,0" Name="lbErrorLozinka"></Label>

            <StackPanel Orientation="Horizontal"  Margin="0,0,0,0" HorizontalAlignment="Center">

                <TextBox MaxLength="14" Width="220" Height="32" FontSize="15" Name="tbPonovljenaLozinka" BorderThickness="0,0,0,2" BorderBrush="#FF1D3045" Foreground="Gray" LostFocus="tbLostFocusPonovljenaLozinka" GotFocus="tbGotFocusPonovljenaLozinka" TextChanged="tbTextChangedPonovljenaLozinka">Ponovi Lozinku</TextBox>
                <Label FontSize="20" Background="White" Height="32"  BorderThickness="0,0,0,2" Foreground="Gray" FontFamily="Segoe MDL2 Assets" Content="&#xE192;" Margin="0,0,0,0">
                    <Label.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.BorderBrush>
                </Label>

            </StackPanel>
            <Label Width="260" FontSize="10" Name="lbErrorPonovljenaLozinka"></Label>

            <Button FontSize="20" Click="Registracijaa" Background="#FF1D3045" Foreground="White" Width="250" Height="40" Margin="0,40,0,0">Registruj se</Button>
        </StackPanel>

        <Button Width="50" Height="50" Click="Back" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Margin="20,0,0,0">

            <Label FontSize="30" FontWeight="Bold" FontFamily="Segoe MDL2 Assets" Content="&#xE72B;" Margin="0,0,10,0"></Label>

        </Button>

    </Grid>
</Window>
