IISAS/IISAS/xaml_window/salterski_radnik/Izdavanje_karata.xaml

<Window x:Class="IISAS.xaml_window.salterski_radnik.Izdavanje_karata"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IISAS.xaml_window.salterski_radnik"
        mc:Ignorable="d"
                  Title="Raketa" Icon="slike\space.ico" WindowStartupLocation="CenterScreen" Height="600" Width="900">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid RenderTransformOrigin="0.5,0.5" Background="#FFF3EDE0">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="110"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="3" Grid.RowSpan="4" Grid.Column="2" Grid.ColumnSpan="4" Margin="20,5,15,85">
            <Border.Background>
                <ImageBrush ImageSource="slike\pngegg.png" Stretch="UniformToFill"/>
            </Border.Background>
        </Border>

        <Border Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="6" BorderBrush="#FF1D3045" BorderThickness="0,0,3,0" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="9" Direction="330" ShadowDepth="3" Opacity="1"></DropShadowEffect>
            </Border.Effect>
        </Border>

        <Border Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="6" BorderBrush="#FF835B06" BorderThickness="0,0,3,0" >
            <StackPanel Grid.Row="0" Grid.ColumnSpan="5" Orientation="Vertical" >
                <StackPanel.Background>
                    <SolidColorBrush Color="#FFC39F5B" Opacity="0.97"/>
                </StackPanel.Background>
                <StackPanel Orientation="Horizontal" Margin="10,30,0,0">
                    <Border Width="40" Height="40" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Border.Background>
                            <ImageBrush ImageSource="slike\space.ico"/>
                        </Border.Background>

                    </Border>
                    <StackPanel Orientation="Vertical">

                        <Label Grid.Column="1" Grid.Row="0" FontSize="30"  Name="Name" Width="Auto" Foreground="White">RaKeta</Label>
                    </StackPanel>


                </StackPanel>


                <ListView Margin="0,40,0,0" BorderThickness="0,0,0,0">
                    <ListView.Background>
                        <SolidColorBrush Color="#FF1D3045" Opacity="0"/>
                    </ListView.Background>

                    <Label Foreground="White" FontWeight="SemiBold" FontSize="15"  >Red vožnje</Label>

                    <ListViewItem FontSize="20" Height="45" Selected="Red_voznje" HorizontalContentAlignment="Left" Foreground="White" BorderBrush="#FF835B06" BorderThickness="0,2,0,2" >
                        <ListViewItem.Background>
                            <SolidColorBrush Color="#FF835B06" Opacity="0"/>
                        </ListViewItem.Background>
                        <StackPanel Orientation="Horizontal" >
                            <Label FontSize="25" Foreground="White" FontFamily="Segoe MDL2 Assets" Content="&#xE787;" Margin="0,0,10,0">
                                <Label.Background>
                                    <SolidColorBrush Color="#FF1D3045" Opacity="0"/>
                                </Label.Background>
                            </Label>
                            <Label Foreground="White">Red vožnje</Label>
                        </StackPanel>
                    </ListViewItem>

                    <Label Foreground="White" Margin="0,15,0,0" FontSize="15"  >Karte</Label>

                    <ListViewItem FontSize="20" Height="45" HorizontalContentAlignment="Left" Foreground="White" BorderBrush="#FF1D3045" BorderThickness="0,0,0,2">
                        <ListViewItem.Background>
                            <SolidColorBrush Color="#FF835B06"/>
                        </ListViewItem.Background>
                        <StackPanel Orientation="Horizontal" >
                            <Label FontSize="25" Foreground="White" FontFamily="Segoe MDL2 Assets" Content="&#xE14D;" Margin="0,0,10,0">
                                <Label.Background>
                                    <SolidColorBrush Color="#FF835B06"/>
                                </Label.Background>
                            </Label>
                            <Label Foreground="White">Izdavanje karte</Label>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem FontSize="20" Height="45" HorizontalContentAlignment="Left" Foreground="White" BorderBrush="#FF835B06" BorderThickness="0,0,0,2" Selected="PregledIzdatihKarata">
                        <ListViewItem.Background>
                            <SolidColorBrush Color="#FF3C6695" Opacity="0"/>
                        </ListViewItem.Background>
                        <StackPanel Orientation="Horizontal" >
                            <Label FontSize="25" Foreground="White" FontFamily="Segoe MDL2 Assets" Content="&#xF571;" Margin="0,0,10,0">
                                <Label.Background>
                                    <SolidColorBrush Color="#FF0F2F5C" Opacity="0"/>
                                </Label.Background>
                            </Label>
                            <Label Foreground="White">Pregled izdatih karata</Label>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem FontSize="20" Height="45" HorizontalContentAlignment="Left" Foreground="White" BorderBrush="#FF835B06" BorderThickness="0,0,0,2" Selected="RezervacijaKarte">
                        <ListViewItem.Background>
                            <SolidColorBrush Color="#FF3C6695" Opacity="0"/>
                        </ListViewItem.Background>
                        <StackPanel Orientation="Horizontal" >
                            <Label FontSize="25" Foreground="White" FontFamily="Segoe MDL2 Assets" Content="&#xEF3F;" Margin="0,0,10,0">
                                <Label.Background>
                                    <SolidColorBrush Color="#FF0F2F5C" Opacity="0"/>
                                </Label.Background>
                            </Label>
                            <Label Foreground="White">Rezervacija karte</Label>
                        </StackPanel>
                    </ListViewItem>
                    
                    <ListViewItem FontSize="20" Height="45" HorizontalContentAlignment="Left" Foreground="White" BorderBrush="#FF835B06" BorderThickness="0,0,0,2" Selected="PregledRezervisanihKarata">
                        <ListViewItem.Background>
                            <SolidColorBrush Color="#FF3C6695" Opacity="0"/>
                        </ListViewItem.Background>
                        <StackPanel Orientation="Horizontal" >
                            <Label FontSize="25" Foreground="White" FontFamily="Segoe MDL2 Assets" Content="&#xF571;" Margin="0,0,10,0">
                                <Label.Background>
                                    <SolidColorBrush Color="#FF0F2F5C" Opacity="0"/>
                                </Label.Background>
                            </Label>
                            <Label Foreground="White">Prodaja rezervisanih karata</Label>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
                <Button Grid.Column="5" Grid.Row="0" Width="120" Height="40" Background="#FFEDEDED" Foreground="Black" Margin="0,60,0,0" FontSize="15" Click="Korisnik_st_usluga_logout" BorderBrush="#FF4D4D4D" BorderThickness="1,1,2,2">
                    <StackPanel Orientation="Horizontal" >
                        <Label FontSize="20" Background="#FFEDEDED" Foreground="Black" FontFamily="Segoe MDL2 Assets" Content="&#xF3B1;" Margin="0,0,0,0"></Label>
                        <Label Foreground="Black" FontSize="15">Odjavi se</Label>
                    </StackPanel>
                </Button>

            </StackPanel>
        </Border>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="4" Margin="20,0,0,100" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label FontSize="50" Margin="0,0,0,0">
                <Label.Foreground>
                    <SolidColorBrush Color="#FF1D3045"/>
                </Label.Foreground>
                <Label.Background>
                    <SolidColorBrush Color="Transparent"/>
                </Label.Background> Izdavanje karte
            </Label>
            <Border Background="#FF835B06"  Width="220" Height="60" Margin="0,0,0,0">
                <StackPanel Orientation="Horizontal" Width="220"  Margin="0,0,0,0" OpacityMask="#FF835B06" >
                    <StackPanel.Background>
                        <SolidColorBrush Color="#FF835B06" Opacity="0.8"/>
                    </StackPanel.Background>
                    <Border Width="40" Height="40" Grid.Column="5" Margin="10,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Border.Background>
                            <ImageBrush ImageSource="slike\us.png"/>
                        </Border.Background>

                    </Border>
                    <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <Label Grid.Column="4" Grid.Row="0" FontSize="20"  Name="lbUser" Width="Auto" Foreground="White">Šalterski radnik</Label>
                            <Label FontSize="12" Foreground="#FFCECECE" Name="lbStatus">Šalterski radnik</Label>
                        </StackPanel>


                    </StackPanel>


                </StackPanel>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="9" Direction="330" ShadowDepth="3" Opacity="1"></DropShadowEffect>

                </Border.Effect>

            </Border>



        </StackPanel>

        <Border Grid.Column="2" BorderThickness="2" Opacity="0.7" VerticalAlignment="Top"  BorderBrush="White" Background="White" Grid.RowSpan="2" Height="140"  Margin="20,0,20,0" Grid.ColumnSpan="4" Grid.Row="1" ></Border>

        <StackPanel Grid.Row="1" Grid.Column="2"  Grid.ColumnSpan="4" Grid.RowSpan="2" Margin="30,5,15,0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label FontWeight="DemiBold"  FontSize="14" >Izaberite stanicu od:</Label>
                <Label  Width="100" Name="lbPocetna" Margin="10,0,0,0" FontSize="14" >Sid AS</Label>
                <Label FontSize="19"  FontFamily="Segoe MDL2 Assets" Content="&#xE819;" Margin="0,0,15,0">
                    <Label.Background>
                        <SolidColorBrush Color="#FF0F2F5C" Opacity="0"/>
                    </Label.Background>
                </Label>

                <Label FontWeight="DemiBold" Margin="20,0,0,0" FontSize="14">Do:</Label>
                <ComboBox Width="120" Name="cbKrajnjaStanica" Margin="20,0,0,0" FontSize="14" SelectionChanged="KrajnjaStanicaChanged"></ComboBox>
                <Label FontSize="19"  FontFamily="Segoe MDL2 Assets" Content="&#xE81A;" Margin="0,0,10,0">
                    <Label.Background>
                        <SolidColorBrush Color="#FF0F2F5C" Opacity="0"/>
                    </Label.Background>
                </Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2"  Margin="0,20,0,0">
                <Label  FontWeight="DemiBold" FontSize="14">Izaberite prevoznika:</Label>
                <ComboBox Width="120"  Name="cbPrevoznik" FontSize="14" Margin="10,0,45,0" ></ComboBox>
                
                <CheckBox Width="90" VerticalContentAlignment="Center" Name="cbAutoput" FontSize="14">Autoput</CheckBox>
                <CheckBox Width="120" VerticalContentAlignment="Center" Name="cbSporedniPut" FontSize="14">Sporedni put</CheckBox>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2"  Margin="0,20,0,0">
                <Label  FontWeight="DemiBold" FontSize="14">Izaberite datum:</Label>
                <DatePicker Width="120"  Name="dpDatum" FontSize="14" Margin="38,0,0,0" ></DatePicker>
                <Label  FontWeight="DemiBold" FontSize="14" Margin="42,0,0,0">Vreme:</Label>
                <TextBox Width="120" Name="tbVreme" FontSize="14"></TextBox>
                <Label FontSize="19"  FontFamily="Segoe MDL2 Assets" Content="&#xE121;" Margin="0,0,10,0">
                    <Label.Background>
                        <SolidColorBrush Color="#FF0F2F5C" Opacity="0"/>
                    </Label.Background>
                </Label>
            </StackPanel>
           
                <Button Width="100" HorizontalAlignment="Right" Foreground="White" BorderThickness="1" Margin="0,18,5,0" Height="35" FontSize="14" Background="#FFEDEDED" BorderBrush="#FF194474" Click="Button_Click">
                    <StackPanel Orientation="Horizontal">
                        <Label  FontSize="15">Pretraga</Label>
                        <Label FontSize="19" FontFamily="Segoe MDL2 Assets" Content="&#xE721;" Margin="0,0,10,0">
                            <Label.Background>
                                <SolidColorBrush Color="#FF0F2F5C" Opacity="0"/>
                            </Label.Background>
                        </Label>
                    </StackPanel>
                </Button>
            

        </StackPanel>


        <StackPanel Grid.Row="3" Grid.RowSpan="4" Grid.Column="2" Grid.ColumnSpan="4" Margin="20,5,15,0">
            <ListView Name="lvDataBinding" Margin ="0, 0, 0, 0" Height="200" BorderBrush="#FF001B62">
                <ListView.Background>
                    <SolidColorBrush Color="#FFFAFAFB" Opacity="0.9"/>
                </ListView.Background>
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="Početna stanica" Width="Auto" DisplayMemberBinding="{Binding polazna_stan.naz_stan}"></GridViewColumn>
                        <GridViewColumn Header="Krajnja stanica" Width="Auto" DisplayMemberBinding="{Binding krajnja_stan.naz_stan}"></GridViewColumn>
                        <GridViewColumn Header="Datum" Width="Auto" DisplayMemberBinding="{Binding datum}"></GridViewColumn>

                        <GridViewColumn Header="Prevoznik" Width="Auto" DisplayMemberBinding="{Binding autobus.autoprev.naziv_prev}"></GridViewColumn>
                        <GridViewColumn Header="Preko" Width="Auto" DisplayMemberBinding="{Binding preko}" />
                        <GridViewColumn Header="Polazak" DisplayMemberBinding="{Binding pol_sat}" Width="Auto"></GridViewColumn>
                        <GridViewColumn Header="Dolazak" DisplayMemberBinding="{Binding dol_sat}" Width="Auto"></GridViewColumn>
                        <GridViewColumn Header="Cena" DisplayMemberBinding="{Binding cena}" Width="Auto"/>
                        <GridViewColumn Header="Preostalih karata" DisplayMemberBinding="{Binding brSlobodnih}" Width="Auto"/>

                    </GridView>
                </ListView.View>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <ListViewItem>
                                <TextBlock Text="{Binding ExaminationId}" FontWeight="Bold" />
                            </ListViewItem>
                            <TextBlock Text="{Binding StartTime}" FontWeight="Bold" />

                            <TextBlock Text="{Binding EndTime}" FontWeight="Bold" />

                            <TextBlock Text="{Binding doctor.User.Username}" FontWeight="Bold" />

                            <TextBlock Text="{Binding patient.User.Username}" FontWeight="Bold" />

                            <TextBlock Text="{Binding room}" FontWeight="Bold" />

                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Button Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2" Width="120" Height="40" Background="#FFEDEDED" Foreground="Black" Margin="0,0,0,0" FontSize="15" Click="Kupi" BorderBrush="#FF4D4D4D" BorderThickness="1,1,2,2">
            <StackPanel Orientation="Horizontal" >
                <Label FontSize="20" Background="#FFEDEDED" Foreground="Black" FontFamily="Segoe MDL2 Assets" Content="&#xE14D;" Margin="0,0,0,0"></Label>
                <Label Foreground="Black" FontSize="15">Kupi</Label>
            </StackPanel>
        </Button>


    </Grid>
</Window>

