IISAS/IISAS/xaml_window/salterski_radnik/Izdavanje_karata_kupi.xaml

<Window x:Class="IISAS.xaml_window.salterski_radnik.Izdavanje_karata_kupi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IISAS.xaml_window.salterski_radnik"
        mc:Ignorable="d"
                Title="Raketa" Icon="slike\space.ico" Height="450" Width="500" WindowStartupLocation="CenterScreen" MaxHeight="450" MaxWidth="500">
    <Grid Background="#FFC39F5B">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="110"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"  Opacity="0.5" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
            <Border.Background>
                <ImageBrush ImageSource="slike\_Pngtree_blue technology sense abstract floating_5439768.png" Stretch="UniformToFill" TileMode="FlipY" Opacity="1">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="-1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Border.Background>
        </Border>

        <Border Grid.Column="3" Opacity="0.5" Grid.ColumnSpan="3" Grid.Row="3" Grid.RowSpan="3" RenderTransformOrigin="0.5,0.5">
            <Border.Background>
                <ImageBrush ImageSource="slike\_Pngtree_blue technology sense abstract floating_5439768.png" Stretch="UniformToFill" TileMode="FlipY" Opacity="1">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="-1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Border.Background>
        </Border>

        <Border Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="6" Width="350" Grid.RowSpan="6" BorderBrush="#FF1D3045" BorderThickness="0"  Margin="0,20,0,60">
            <StackPanel Grid.Row="0" Grid.ColumnSpan="5" Orientation="Vertical" >
                <StackPanel.Background>
                    <SolidColorBrush Color="#FFF3EDE0" Opacity="0.9"/>
                </StackPanel.Background>
                <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="4" Margin="20, 90,0,0" Grid.RowSpan="5">
                    <StackPanel Orientation="Horizontal">
                        <Label FontWeight="Bold"  Margin="0,0,0,0">Izaberite tip karte:</Label>
                        <ComboBox Width="120" Margin="30,0,0,0"  Name="cbTipKarte"></ComboBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="4" Margin="0,40,0,0" Grid.RowSpan="5">
                    <StackPanel Orientation="Horizontal">
                        <Label FontWeight="Bold"  Margin="20,0,45,0">Izaberite status:</Label>
                        <ComboBox Width="120"  Name="cbStatus"></ComboBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="4" Margin="0,40,0,0" Grid.RowSpan="5">
                    <StackPanel Orientation="Horizontal">
                        <Label FontWeight="Bold"  Margin="20,0,48,0">Korisničko ime:</Label>
                        <TextBox Width="120"  Name="tbKorisnickoIme" TextChanged="tbUsername_TextChanged"></TextBox>
                    </StackPanel>
                    <Label Width="120" FontSize="10" Margin="100,0,0,0" Name="lbErrorKorisnickoIme"></Label>

                </StackPanel>

            </StackPanel>
        </Border>

        <Label Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">Kupovina karte</Label>

        <StackPanel Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center"  Grid.ColumnSpan="6" Orientation="Horizontal">
            <Button Width="120" Height="40" Background="#FFEDEDED" Foreground="Black" Margin="0,10,11,0" FontSize="15" Click="Kupi" BorderBrush="#FF4D4D4D" BorderThickness="1,1,2,2">
                <StackPanel Orientation="Horizontal" >
                    <Label FontSize="20" Background="#FFEDEDED" Foreground="Black" FontFamily="Segoe MDL2 Assets" Content="&#xE14D;" Margin="0,0,0,0"></Label>
                    <Label Foreground="Black" FontSize="15">Kupi</Label>
                </StackPanel>
            </Button>
            <Button Width="120" Height="40" Background="#FFEDEDED" Foreground="Black" Margin="0,10,20,0" FontSize="15" Click="Izadji" BorderBrush="#FF4D4D4D" BorderThickness="1,1,2,2">
                <StackPanel Orientation="Horizontal" >
                    <Label FontSize="20" Background="#FFEDEDED" Foreground="Black" FontFamily="Segoe MDL2 Assets" Content="&#xE72B;" Margin="0,0,0,0"></Label>
                    <Label Foreground="Black" FontSize="15">Izađi</Label>
                </StackPanel>
            </Button>
        </StackPanel>


    </Grid>
</Window>
